# sfk

./: local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_main_radiobutton.xml
app/src/main/res/drawable/: add_edit_bg.xml  button01.xml  button02.xml  cd_blue_btn_selector.xml  cd_blue_corner.xml  cd_calendar_btn_shape.xml  cd_calendar_item_check_bg.xml  cd_circle_blue.xml  cd_corner_calendar_head.xml  cd_corner_calendar_view.xml  cd_defselector.xml  cd_gray_gradient.xml  cd_gridview_selector_2.xml  cd_last_btn_selector.xml  cd_next_btn_selector.xml  cd_triangle05_states.xml  cd_triangle06_states.xml  common_btn_selector.xml  gray_btn_selector.xml  green_btn_selector.xml  login_btn_selector.xml  login_register_btn_selector.xml  lv_item_selector.xml  main_btn_selector.xml  main_green_circle_selector.xml  main_yellow_circle_selector.xml  qq_btn_selector.xml  register_btn_selector.xml  share_ed_red_01.xml  weixin_btn_selector.xml  wheel_val.xml  xinlang_btn_selector.xml
app/src/main/res/drawable-mdpi/: common_btn_selector.xml  coner_picker.xml  green_btn_selector.xml
app/src/main/res/drawable-xhdpi/: rb_one_btn_selector.xml  rb_three_btn_selector.xml  rb_two_btn_selector.xml  rg_four_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: progress_large.xml  progressbar_mini.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  activity_sf_info.xml  add_photo_gridview_item.xml  add_sfk.xml  address_selector.xml  bbs_fragment.xml  bbs_image.xml  bbs_list_text.xml  bbs_toplist_text.xml  cd_activity_calendar.xml  cd_calendar.xml  cd_calendar_item.xml  cd_head_layout.xml  cd_some_btn_gv.xml  cd_some_btn_gv_item.xml  sf_info.xml  (+22 more)
(+178 files in other folders)
