<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:id="@+id/relativeLayout2">

            <TextView
                android:id="@+id/bbs_topicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:text="topicTitle"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/bbs_topic_content"
                android:layout_below="@+id/bbs_topicTitle"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:maxLength="46" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linearLayout2">

            <ImageView
                android:id="@+id/bbs_topic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:src="@drawable/mainpage_my_pressed" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.37"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bbs_userName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/bbs_topicTime"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="a"
                    android:textColor="#ff262626"
                    android:textSize="@dimen/bbs_user_time_textSize" />

                <TextView
                    android:id="@+id/bbs_topicTime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/bbs_userName"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:text="a"
                    android:textColor="#ff262626"
                    android:textSize="@dimen/bbs_user_time_textSize" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bbs_imageListView"
            android:layout_below="@id/relativeLayout2"
            />

    </RelativeLayout>
</LinearLayout>
