<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bbs_topicPhoto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="topicTitle"
            android:id="@+id/bbs_topicTitle"
            android:layout_marginLeft="37dp"
            android:layout_above="@+id/bbs_userName"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/bbs_topicTitle_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"
            android:id="@+id/bbs_userName"
            android:layout_alignBaseline="@+id/bbs_topicTime"
            android:layout_alignBottom="@+id/bbs_topicTime"
            android:layout_alignLeft="@+id/bbs_topicTitle"
            android:textColor="#ffffff"
            android:alpha="0.8"
            android:textSize="@dimen/bbs_user_time_textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="topicTime"
            android:id="@+id/bbs_topicTime"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="24dp"
            android:layout_alignBottom="@+id/bbs_topicPhoto"
            android:layout_toRightOf="@+id/bbs_userName"
            android:textColor="#ffffff"
            android:alpha="0.8"
            android:textSize="@dimen/bbs_user_time_textSize" />
    </RelativeLayout>
</LinearLayout>
