<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#42a664">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢沙发"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#ffffff">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="接待(全部)"
            android:id="@+id/sex_btn2"
            android:background="@drawable/common_btn_selector"
            android:layout_weight="0.33"
            android:textSize="13sp"
            android:drawableRight="@drawable/arrow_filter"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="#ccc"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="地点(全部)"
            android:id="@+id/address_btn2"
            android:background="@drawable/common_btn_selector"
            android:layout_weight="0.33"
            android:textSize="13sp"
            android:drawableRight="@drawable/arrow_filter"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="#ccc"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="全部(人数)"
            android:id="@+id/peopleNum_btn2"
            android:background="@drawable/common_btn_selector"
            android:layout_weight="0.33"
            android:textSize="13sp"
            android:drawableRight="@drawable/arrow_filter"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <!--加载数据进度条-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <include layout="@layout/select_to_refresh"/>

            <com.sfk.UI.RefreshableView
                android:id="@+id/refreshable_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/seek_sf_topic_listView2"
                android:layout_marginTop="5dp"
                android:background="#ffffff" />
            </com.sfk.UI.RefreshableView>
        </LinearLayout>

        <!--中间加载数据滚动-->
        <include layout="@layout/center_loadingprogress"/>

    </RelativeLayout>

</LinearLayout>
